spring.data.mongodb.database=ClaimsApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8300
spring.application.name=login
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#eureka.client.instance.preferIpAddress=true

